# FastAPI Configuration
APP_NAME=Odoo FastAPI Integration
APP_VERSION=1.0.0
DEBUG=True

API_KEY=1234567
API_KEY_NAME=access_token
COOKIE_DOMAIN=api-erp
API_USER=admin
API_PASSWORD=admin

# Authentication
# SECRET_KEY=kss12345
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30

API_JWT_ISSUER=ERPAPI
API_JWT_AUDIENCES=admin
API_JWT_ALGORITHM=HS256
API_JWT_TOKEN_DURATION=3600


# Database Configuration
# DATABASE_URL=postgresql+asyncpg://odoo:admin@db:5432/odoo_api

POSTGRES_CODE=odoo_db
POSTGRES_SERVER=db
POSTGRES_USER=odoo
POSTGRES_PASSWORD=admin
POSTGRES_DB=odoo
POSTGRES_PORT=5432
# POSTGRES_CONN_OPTION=timeout
DATABASE_URI=postgresql://odoo:admin@db:5432/odoo

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Odoo Configuration
ODOO_URL=http://odoo19:8090
ODOO_DATABASE=odoo
ODOO_USERNAME=admin
ODOO_PASSWORD=admin
ODOO_API_HEADER=
ODOO_API_KEY=123456

ODOO_JWT_AUTHZ_HOST=http://odoo19:8090
ODOO_JWT_AUTHZ_LOGIN_EP=/jwt/login
ODOO_JWT_AUTHZ_CALL_EP=/jwt/call/{model}/{func}
ODOO_JWT_AUTHZ_TIMEOUT=5

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=odoo-api-group

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
